(:module
    (:signature hanoi_entry())
    (:extended_sketch
        (:memory_states (m0 m1 m2 m3 m4 m5))
        (:initial_memory_state m0)
        (:registers (r0 r1 r2 r3))
        (:booleans )
        (:numericals )
        (:concepts
            (P1 "c_one_of(peg1)")
            (P2 "c_one_of(peg2)")
            (P3 "c_one_of(peg3)")
            (L "c_some(r_primitive(next,0,1),c_one_of(peg1))")
        )
        (:load_rule (:conditions (:memory m0)) (:effects (:memory m1) (:load (r0 L))))
        (:load_rule (:conditions (:memory m1)) (:effects (:memory m2) (:load (r1 P1))))
        (:load_rule (:conditions (:memory m2)) (:effects (:memory m3) (:load (r2 P2))))
        (:load_rule (:conditions (:memory m3)) (:effects (:memory m4) (:load (r3 P3))))
        (:call_rule (:conditions (:memory m4)) (:effects (:memory m5) (:call hanoi_rec(r0, r1, r2, r3))))
    )
)
(:module
    (:signature hanoi_rec(N, Source, Target, Temp))
    (:extended_sketch
        (:memory_states (m0 m1 m2 m3 m4))
        (:initial_memory_state m0)
        (:registers (r0))
        (:booleans )
        (:numericals )
        (:concepts
            (S "c_some(r_primitive(next,0,1),c_register(0))")
        )
        (:load_rule   (:conditions (:memory m0) (:c_c_gt S)) (:effects (:memory m1) (:load (r0 S))))
        (:call_rule   (:conditions (:memory m1))             (:effects (:memory m2) (:call hanoi(r0, Source, Temp, Target))))
        (:action_rule (:conditions (:memory m2))             (:effects (:memory m3) (:action move(N, Source, Target))))
        (:call_rule   (:conditions (:memory m3))             (:effects (:memory m4) (:call hanoi(r0, Temp, Target, Source))))
    )
)
